*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Homepage header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    animation-name: header;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
@keyframes header{
    0%{
        transform: translateX   (0);
    }
    0%{
        transform: translateX(-900px);
    }
}
header ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    font-size: 14px;
    font-weight: 700;
    color: #111111;
}
header a{
    text-decoration: none;
    color: #111111;
}
header a:hover{
    color: #FF007A;
}
.btn1{
    padding: 16px 32px;
    border-radius: 60px;
    border: 2px solid #4125DD;
    color: #FFFFFF;
    background-color: #4125DD;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .2em;
    line-height: 1;
    box-shadow: 0 11px 22px rgba(34, 34, 34, 0.2);
    transition: all .2s ease-in-out;
}
.btn1:hover{
    background-color: transparent;
    border: 2px solid #4125DD;
    color: #111111;
}
.menu{
    display: none !important;
}

/* Homepage section 1 */

.psec1{
    background-image: url(../Image/homepagesec1img.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.txt1{
    padding: 40px 0px 0px 80px;
    width: 65%;
    animation-name: page1sec1;
    animation-duration: 6s;
    animation-iteration-count: 1;
}
@keyframes page1sec1{
    0%{
        transform: scale(0);
    }
    65%{
        transform: scale(150px);
    }
}
.txt1 p{
    color: #444444;
    font-size: 18px;
    font-weight: 400;
}
.txt1 h2{
    color: #111111;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.2;
    margin: 16px 0px 48px;
}
.btn2{
    color: #FFFFFF;
    font-size: 13px;
    background-color: #FF007A;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    width: fit-content;
    font-weight: 700;
    letter-spacing: .2em;
    line-height: 1;
    box-shadow: 0 11px 22px rgba(34, 34, 34, 0.2);
    transition: all .2s ease-in-out;
}
.btn2:hover{
    background-color: #111111;
    color: white;
    transition: all .3s;
}
.mtxt2{
    padding: 10px 0px;
}
.txt2{
    width: 98.4%;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 120px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: -50px;
    animation: homepagesection12 2s linear both;
    animation-iteration-count: 1;
    animation-delay: 2s;
    
}
@keyframes homepagesection12{
    0% {
        transform: scale(0.5);
      }
      100% {
        transform: scale(1);
      }
 }
.t1 h2{
    color: #111111;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.2;
    margin-right: 50px;
}
.t1 span{
    font-weight: 700;
}
.t2{
    color: #444444;
    font-size: 16.8px;
}


/* Homepage section 2 */

.section2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 90px 80px;
}
.p1 img{
    width: 445px;
    height: 445px;
}
.p2 img{
    width: 425px;
    height: 308.13px;
}
.part1{
    position: relative;
    margin: 0px 20px;
    animation-name: homepagesection2;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 4s;
    
}
@keyframes homepagesection2{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.p2{
    position: absolute;
    top: 40%;
    right: -25%;
    border: 10px solid white;
}
.stroktext{
    font-size: 120px;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ddd;
    text-transform: uppercase;
    line-height: 1;
    animation-name: anist;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;


}
@keyframes anist{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(80deg);
    }
}


.part2{
    padding: 0px 10px 0px 15px;
}
.txts2{
    margin-left: 100px;
    width: 460px;
}
.txts2 h2{
    color: #111111;
    font-size: 52px;
    font-weight: 700;
    margin: 16px 0px;
    line-height: 1.1;
}
.txts2 p{
    color: #444444;
    font-size: 14px;
    margin: 0px 0px 26px;
    line-height: 28px;
}

/* Homepage section 3 */
.section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 80px;
}
.s3p2 img{
    width: 445px;
    height: 474.87px;
    animation-name: anims3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes anims3{
    0%{
        transform: scale(0);
    }
    0%{
        transform: scale(0.7);
    }
}
.s3p1{
    width: 60%;
    margin-right: 10px;
}
.s3p1 p{
    color: #444444;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}
.s3p1 h3{
    color: #111111;
    font-size: 45px;
    margin: 16px 0px 24px;
    line-height: 1.2;
    font-weight: 700;
}
.s3p1 span{
    color: #FF007A;
}

/* Homepage section 4 */

.section4{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 80px 90px 80px;
}
.s4box{
    width: 340px;
    height: fit-content;
    padding: 60px;
    background: #f8f9fa;
    margin-bottom: 16px;
}

.s4box h4{
    font-size: 22px;
    margin: 16px 0px;
    font-weight: 700;
}
.s4box p{
    width: 45px;
    border: 3px solid #4125DD;
    margin-bottom: 20px;
}
.s4box span{
    color: #444444;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}
.s4box1 span{
    font-size: 14px;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 28px;
    font-weight: 400;
}
.s4box1{
    background-color: #4125dd;
    color: #FFFFFF;
}
.s4box1 p{
    width: 45px;
    border: 3px solid white;
    background-color: white;
    margin-bottom: 20px;
}

.icns41{
    color: white;
    font-size: 48px !important;
}
.icns4{
    font-size: 48px !important;
}
.s4box2{
    margin: 16px 15px;
}
.s4box3{
    margin: 48px 15px 0px;
}
.s4box:hover{
    background-color: #4125dd;
    color: #FFFFFF;
}
.s4box:hover span{
    color: rgba(255, 255, 255, 0.8);
}
.s4box:hover p{
    width: 45px;
    color: #FFFFFF;
    border: 3px solid white;
    
}

/* Homepage section 5 */

.section5{
    padding: 0px 80px 90px 80px;
}

.s5txt1{
    width: 540px;
    padding-left: 150px;
}
.line{
    color: #111111;
    font-size: 36px;
    font-weight: 700;
    margin: 8px 0px;
    line-height: 1.2;
    position: relative;
    width: fit-content;
    animation-name: ln;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes ln{
    0%{
        transform: translateX   (0);
    }
    0%{
        transform: translateX(-900px);
    }
    50%{
        transform: translateX(0px);
    }
}
.line::before{
    content: "";
    width: 100px;
    height: 3px;
    background-color: #ff007a;
    position: absolute;
    left: -130px;
    top: 20px;
}
.s5txt1 p{
    color: #444444;
    margin: 20px 0px 16px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
}

.s5boxes{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 75px;
}
.s5box{
    padding: 20px 30px;
    width: 33%;
    height: 135.2;
    background-color: rgba(223, 218, 218, 0.329);
    border-radius: 7px;
}
.s5box:hover{
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.1);
}
.s5box h2{
    color: #111111;
    font-size: 36px;
    margin-bottom: 8px;
    font-weight: 700;
}
.s5box p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: 400;
}
.s5box:hover p{
    color: #FF007A;
    transform: scale(1.2);
}
.s5box1:hover p{
    color: #444444;
}
.s5box1{
    color: #FFFFFF;
    background-color: #FF007A;
    position: relative;
}
.s5box1 h2{
    color: #FFFFFF;
}
.s5box1 p{
    color: #FFFFFF;
}
.s5minibox{
    width: 15px;
    height: 15px;
    background-color: #FF007A;
    transform: rotate(42deg);
    position: absolute;
    bottom: -7px;
    left: 80px;
}
.s52box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 24px;
    margin-bottom: 16px;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.1);
}
.s52box:hover{
    transform: scale(1.05);
}
.s52box img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.s52box h4{
    color: #FF007A;
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 1.2;
}
.s5mid{
    width: 65%;
}
.s5mid h3{
    color: #111111;
    font-size: 26px;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.2;
}
.s5mid span{
    color: #111111;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 1.2;
}
.s5mid p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}

/* Homepage section 6 */

.section6{
    background-image: url(../Image/homepagesection6i1.jpg);
    width: 100%;
    height: fit-content;
    background-size: cover;
    padding: 90px 80px;
    color: #FFFFFF;
}
.sec61 h2{
    color: white;
}
.sec61{
    width: 540px;
    padding-left: 150px;
}
.s6box1{
    margin: 10px 0px 0px;
}
.sec61 p{
    color: #FFFFFF80;
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: 400;
    line-height: 28px;
}

.s6mainbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.s6box{
    width: 339.99px;
    height: fit-content;
    border: 2px solid black;
    margin: 0px 10px;
    text-align: center;
    background-color: #fff;
    color: black;
}

.s6ig{
    background-image: url(../Image/homepagesection6i2.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 36px;
}
.hs6icn{
    font-size: 60px !important;
}
.s6box ul{
    list-style-type: none;
    display: block;
    text-align: center;
    border: 2px solid white;
    width: 100%;
}
.s6box li{
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0px;
    line-height: 25px;
}
.s6b{
    width: 174.99px;
    padding: 10px;
    border-radius: 50px;
    color: #111111;
    background-color: #FFFFFF;
    position: relative;
    top: -20px;
    margin-bottom: 30px;
    border: 1px solid #ff007a;
}
.btns6{
    margin: 16px 0px 48px;
}
.btns61{
    margin: 16px 0px 48px;
    background-color: #FF4747;
}
.btns62{
    margin: 16px 0px 48px;
}

/* Homepage section 7 */

.section7{
    padding: 90px 80px;
}
.s7mainbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.s7box1{
    width: 350px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}
.s7box1 img{
    width: 100%;
    height: 100%;
}
.s7b{
    position: absolute;
    bottom: 0px;
    left: 50px;
    opacity: 0;
}
.s7icn{
    color: white !important;
    padding: 20px;
    background-color: #4125dd;
    border-radius: 5px;
    margin: 0px 10px 40px;
    transition: 0.8s;
}
.s7icn:hover{
    background-color: red;
}
.bac{
    width: 100%;
    height: 100%;
    background-color: #4125dd6d;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    transition: 0.3s;
    opacity: 1;
}
.s7box1:hover .s7b{
    opacity: 1;
}
.s7box1:hover .bac{
    opacity: 1;
    transform: translate(0px);
}
.s7box h4{
    color: #111111;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 10px;
}
.s7box h4:hover{
    color: #ff007a;
}
.s7box p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}


/* Homepage section 8 */

.section8{
    background-color: #000000F7;
    width: 100%;
    height: fit-content;
    padding: 50px 80px;
    color: #FFFFFF;
}
.sec81{
    width: 740px;
    padding-left: 150px;
}
.sec81 h2{
    color: #FFFFFF;
}
.section8 h4{
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 24px 0px 0px;
}

.sec8boxes img{
    margin: 20px 20px;
    line-height: 25px;
    opacity: 0.7;
    animation-name: sec8im;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes sec8im{
    0%{
        transform: skew(0deg);
    }
    0%{
        transform: skew(-50deg);
    }
    50%{
        transform: skew(0deg);
    }
}
.sec8boxes img:hover{
    opacity: 1;
}
.section8 h5{
    font-size: 26px;
    margin: 48px 0px 24px;
    font-weight: 700;
}
.section81{
    padding: 90px 80px;
    position: relative;
}
.secnn81 img{
    width: 1100px;
    height: 435.94px;
    background-size: cover;
}
.secn81{
    width: fit-content;
    height: fit-content;
    background-color: #FFFFFF;
    padding: 60px 50px;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0px;
    right: 120px;
    animation-name: anisc81;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes anisc81{
    0%{
        transform: translateX(0);
    }
    0%{
        transform: translateX(-900px);
    }
    50%{
        transform: translateX(0px);
    }
}
.secn81 h5{
    color: #111111;
    font-size: 18px;
    margin-bottom: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1.2;
}
.secn81 h6{
    color: #FF007A;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.2;
    font-weight: 700;
}
.secn81 p{
    color: #444444;
    font-size: 20px;
    margin-bottom: 16px;
    line-height: 35px;
    font-weight: 300;
}
.secn81 span{
    color: #444444;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.s81icn{
    font-size: 14px !important;
}

/* Homepage Section 9 */

.section9{
    padding: 0px 80px 90px;
}
.sec9mainbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.sec9box{
    margin-bottom: 10px;
}
.s9txt{
    width: 320px;
    height: fit-content;
    padding: 24px;
}
.s9i img{
    width: 320px;
    height: 320px;
    background-size: cover;
}
.sec9box:hover .s9i img{
    transform: scale(1.03);
}

.s9txt h5{
    color: #111111;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    margin: 8px 0px 16px;
}
.s9txt h5:hover{
    color: #FF007A;
}
.s9txt p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}
.s9txt span{
    color: #FF007A;
    font-size: 16px;
    margin: 0px 0px 8px;
    font-weight: 700;
    line-height: 1.2;
}


/* Footer */

footer{
    background-image: url(../Image/homepagefooteri1.jpg);
    background-size: cover;
    width: 100%;
    height: fit-content;
    padding: 90px 0px 35px 0px;
    text-align: center;
    color: #FFFFFF;
}
footer h2{
    font-size: 36px;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.2;
}
footer p{
    color: #FFFFFF80;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}
form{
    margin: 0px 0px 15px;
}
footer .email{
    background-color: #EEEEEE;
    padding: 6px 60px 6px 20px;
    height: 50px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #4125DD;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.email:focus{
    outline: none;
}
.foot{
    font-size: 13px;
    background-color: #4125DD;
    padding: 17px 35px;
    color: #FFFFFF;
    border-color: #4125dd;
    line-height: 1;
    transition: all .2s ease-in-out;
    will-change: box-shadow;
    border: 2px solid transparent;
    font-weight: 700;
    letter-spacing: .2em;
    position: relative;
    left: -5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.foot:hover{
    background: #111111;
    color: #ffffff;
    border: 2px solid #4125DD;
}
.fin{
    font-size: 28px !important;
    margin-right: 25px;
}
.finn{
    font-size: 28px !important;
    transform: rotate(60deg);
}
.copyright p{
    margin: 70px 0px 0px;
}

@media screen and (min-width:426px) and (max-width: 850px) {
    header ul{
        display: none;
    }
    header button{
        display: none;
    }
    header{
        width: 100%;
        padding: 40px;
    }
    .menu{
        display: block !important;
    }
    .txt1{
        width: 80%;
        padding: 40px;
    }
    .txt1 h2{
        font-size: 80px;
    }
    .psec1{
        width: 100%;
    }
    .txt2{
        padding: 50px 73px;
        margin-left: 10px;
    }
    .section2{
        padding: 20px;
    }
    .txts2{
        width: 60%;
    }
    .p1 img{
        width: 260px;
        height: 270px;
    }
    .p2 img{
        width: 216px;
        height: 162px;
    }
    .p2{
        top: 22%;
        right: 5%;
    }
    .part2{
        width: 55%;
    }
    .txts2{
        width: 100%;
        margin: 0px
    }
    .section3{
        padding: 40px;
    }
    .s3p2 img{
        display: none;
    }
    .s3p1{
        width: 100%;
    }
    .section4{
        padding: 40px;
    }
    .s4box{
        width: 300px;
    }
    .section5{
        padding: 40px;
    }
    .s5box{
        width: 50%;
    }
    .s5b100{
        width: 100%;
    }
    .section6{
        padding: 30px;
    }
    .s6box{
        width: 330px;
    }
    .s6box3{
        margin: 10px auto;
    }
    .section7{
        padding: 40px;
    }
    .s7box1{
        width: 330px;
    }
    .section8{
        padding: 40px;
    }
    .sec81{
        width: 100%;
    }
    .sec81 .line{
        width: 450px;
    }
    .section81{
        padding: 40px;
    }
    .secnn81 img{
        width: 690px;
    }
    .section9{
        padding: 40px;
    }
    .email{
        width: 400px;
    }
}

@media screen and (max-width:426px) {
    header{
        padding: 20px;
    }
    header ul{
        display: none;
    }
    header button{
        display: none;
    }
    .menu{
        display: block !important;
    }
    .txt1{
        width: 80%;
        padding: 40px;
    }
    .txt1 h2{
        font-size: 60px;
    }
    .t h2{
        font-size: 20px;
    }
    .t2{
        font-size: 16.8px;
    }
    .stroktext{
        font-size: 50px;
    }
    .line{
        width: 95%;
    }
    .line::before{
        display: none !important;
    }
    .s5txt1{
        padding: 0px;
        width: 390px;
    }
    .section2{
        padding: 10px;
    }
    .txt2{
        padding: 40px 30px;
        margin-left: 5px;
    }
    .txts2{
        width: 395px;
    }
    .p1 img{
        width: 100%;
        height: 390px;
        margin: 0px;
    }
    .p2 img{
        width: 276px;
        height: 215px;
    }
    .p2{
        bottom: -10%;
        right: 3%;
    }
    .part1{
        margin-bottom: 10px;
    }
    .part2{
        margin-top: 50px;
    }
    .txts2{
        margin: 0px;
        width: 100%;
    }
    .section3, .section4, .section5, .section6, .section7, .section8, .secn81{
        padding: 20px;
    }
    .s3p1{
        width: 395px;
    }
    .s3p2 img{
        display: none;
    }
    .section4{
        width: 100%;
        justify-content: center;
    }
    .s4box{
        width: 90%;
    }
    .s5box{
        width: 100%;
    }
    .s5mid{
        width: 100%;
    }
    .s5txt1{
        width: 100%;
    }
    .s6mainbox, .s7mainbox{
        justify-content: center;
    }
    .sec61, .sec81{
        padding: 0px;
        width: 100%;
    }
    .secnn81 img{
        width: 100%;
    }
    .section81{
        padding: 20px;
    }
    .secn81{
        width: 380px;
        padding: 20px;
        position: absolute;
        bottom: -206px;
        right: 20px;
    }
    .section9{
        padding: 200px 20px;
        margin-top: 50px;
        width: 100%;
    }
    .s9i{
        width: 100%;
    }
    .s9i img{
        width: 100%;
        height: 100%;
    }
    .s9txt{
        width: 100%;
    }
    .email{
        width: 100%;
        border-radius: 5px;
    }
    .foot{
        margin-top: 10px;
        border-radius: 5px;
    } 
}

/* About Page Section 1 */
header li{
    color: #444444;
}
.aboutsection1{
    background-image: linear-gradient(#4125dde1, #4125dde1), url(../Image/homepagesection9i3.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.abousp1{
    animation-name: animabs1;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
@keyframes animabs1{
    0%{
        transform: scale(0);
    }
    0%{
        transform: scale(2);
    }
}
.aboutsection1 h1{
    font-size: 48px;
    margin-bottom: 16px;
    letter-spacing: 2px;
    font-weight: 700;
}
.aboutline{
    width: 100px;
    height: 4px;
    background-color: #FFFFFF;
    margin: 0px auto 24px;
}
.aboutsection1 ul{
    color: white;
    font-size: 18px;
    display: flex;
    list-style-type: none;
    margin: 0px 10px 16px;
    font-weight: 400;
}
.md{
    margin: 0px 10px;
}

/* About Section 2 */
.aboutsection2{
    padding: 90px 80px;
    overflow: hidden;
}
.aboutsection2 img{
    width: 100%;
}
.absec2main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0px;
}
.absec2{
    width: 47%;
}
.absec2 span{
    color: #FF007A;
}
.absec2 h2{
    font-size: 52px;
    margin-bottom: 24px;
    line-height: 1.1;
    font-weight: 700;
    color: #111111;
    animation-name: aniabsp2;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    overflow: hidden;
}
@keyframes aniabsp2{
    0%{
        transform: translateX(0px);
    }
    0%{
        transform: translateX(-600px);
    }
    50%{
        transform: translateX(0px);
    }
}
.absec2 p{
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #444444;
    animation-name: aniabsp21;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes aniabsp21{
    0%{
        transform: translateX(0px);
    }
    0%{
        transform: translateX(600px);
    }
    50%{
        transform: translateX(0px);
    }
}

/* about section 4 */
.aboutsection4{
    padding: 90px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.absec4{
    width: 45%;
    animation: abs4 15s linear both;
    animation-iteration-count: infinite;
}
@keyframes abs4{
    0% {
        transform: scale(1);
    }
    0% {
        transform: scale(0);
    }
    50%{
        transform: scale(1);
    }
 }
.absec4 p{
    color: #444444;
    font-size: 20px;
    line-height: 35px;
    font-weight: 300;
}
.absec4 h3{
    font-size: 45px;
    color: #111111;
    margin: 16px 0px 24px;
    line-height: 1.2;
    font-weight: 700;
}
.absec4 span{
    color: #FF007A;
}
.aboutsec41{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.abs4box{
    width: 245px;
    padding: 40px;
    margin: 0px 12px;
}
.abs4box h4{
    font-size: 22px;
    margin: 16px 0px;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 1.2;
}
.abs4box p{
    font-size: 14px;
    color: #FFFFFFB3;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}
.abs4icn{
    font-size: 40px !important;
    color: white;
}
.abs4box1{
    background-color: #17A2B8;
    margin-top: 48px;
}
.abs4box2{
    height: 320px;
    background-color: #444444;
    margin-top: 16px;
}
.abs4box3{
    background-color: #FF4747;
    margin-top: 24px;
}
.abs4box4{
    height: 300px;
    background-color: #4125DD;
    margin-top: 10px;
}

@media screen and (min-width:426px) and (max-width:850px) {
    .aboutsection2, .aboutsection4{
        padding: 40px;
    }
    .absec2{
        width: 100%;
    }
    .absec4{
        width: 100%;
    }
    .aboutsec41{
        width: 100%;
    }
    .abs4box{
        width: 100%;
    }
    
}
@media screen and (max-width:426px) {
    .aboutsection2, .aboutsection4{
        padding: 20px;
    }
    .absec2{
        width: 100%;
    }
    .absec4{
        width: 100%;
    }
    .aboutsec41{
        width: 100%;
    }
    .abs4box{
        width: 100%;
    }
}

/* Speakers section 3 */
 
.speaksection3{
    padding: 90px 80px;
    background-color: #EEEEEE;
}
.speaksec3main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ss3box img{
    width: 350px;
    height: 350px;
    border-radius: 200px;
}
.ss3box{
    text-align: center;
}
.spse3{
    margin-top: -110px;
    opacity: 0;
    transition: 0.8s;
}
.ss3ig:hover .spse3{
    opacity: 1;
}

@media screen and (min-width:426px) and (max-width:850px) {
    .speaksection3{
        padding: 40px;
    }
    .ss3ig img{
        width: 330px;
        height: 330px;
    }
}
@media screen and (max-width:426px) {
    .speaksection3{
        padding: 20px;
    }
    .speaksec3main{
        justify-content: center;
    }
}

/* Supports Section */

.supportssection2{
    padding: 90px 80px;
    text-align: left;
    width: 65%;
    margin: 0px auto;
}
.supportssection2 h3{
    font-size: 36px;
    margin: 8px 0px 24px;
    font-weight: 700;
    color: #111111;
    line-height: 1.2;
}
.supportssection2 p{
    font-size: 14px;
    color: #444444;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400;
}
.supportssection2 h4{
    color: #111111;
    font-size: 22px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.2;
    border-bottom: 1px solid #dee2e6;
}
.supportssection2 h5{
    font-size: 22px;
    color: #111111;
    margin: 48px 0px 24px;
    font-weight: 700;
}
@media screen and (min-width:426px) and (max-width:850px) {
    .supportssection2{
        padding: 50px 40px;
        width: 100%;
    }
}
@media screen and (max-width:426px) {
    .supportssection2{
        padding: 50px 20px;
        width: 100%;
    }
}

/* Blog Section */

.blogsection2{
    padding: 90px 50px;
    display: flex;
    flex-wrap: wrap;
}
.blogs{
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.bs2box{
    width: 290px;
    height: fit-content;
    margin: 10px;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.bs2box:hover .b2i img{
    transform: scale(1.03);
}
.b2i{
    width: 290px;
    height: 249px;
}
.b2i img{
    width: 100%;
    height: 100%;
}
.b2txt{
    width: 300px;
    height: fit-content;
    padding: 48px 24px;
}
.b2txt h6{
    color: #444444;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.b2txt h3{
    color: #111111;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
}
.b2txt p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 28px;
}
.b2txt span{
    color: #FF007A;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
}
.bsi1{
    font-size: 14px !important;
    margin-right: 10px;
    margin-top: 5px;
}
.blogs21{
    width: 400px;
    padding: 0px 15px 0px 48px;
}
.blogs21 h5{
    font-size: 18px;
    font-weight: 700;
    color: #111111;
    line-height: 1.2;
    padding-bottom: 10px;
    margin-bottom: 24px;
    position: relative;
}
.blogs21 h5::after{
    content: "";
    border-bottom: 2px solid #4125dd;
    width: 30px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.search{
    padding: 6px 12px 6px 20px;
    width: 270px;
    height: 50px;
    outline: none;
    background-color: #EEEEEE;
    font-size: 13px;
    border: 1px solid #ced4da;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.search:focus{
    outline: 1px solid #FF007A;
}
.blank{
    width: 200px;
    height: 50px;
}
.bsp2a p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 28px;
    font-weight: 400;
}
.bsp2in{
    padding: 20px;
    margin: 0px 10px;
    background-color: #eee;
    border-radius: 3px;
}
.bsp2fu{
    margin-bottom: 24px;
}
.bsp2archi li{
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0px;
    border-bottom: 1px dashed #e8e8e8;
    list-style-type: none;
}
.bsp2archi ul{
    margin-bottom: 24px;
}
.bsp2c ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    color: #444444;
    font-size: 16px;
    padding: 15px 0px;
    border-bottom: 1px dashed #e8e8e8;
    font-weight: 400;
    line-height: 25px;
}
.bsp2c{
    margin-bottom: 24px;
}
.bsp2t a{
    font-size: 14px;
    color: #444444;
    padding: 6px 15px;
    margin: 10px 0px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    font-weight: 400;
    line-height: 35px;
}
@media screen and (min-width:426px) and (max-width:850px) {
    .blogsection2{
        padding: 90px 40px;
    }
    .blogs{
        width: 100%;
    }
    .bs2box{
        width: 47%;
    }  
    .b2i{
        width: 100%;
    }
    .b2i img{
        width: 100%;
    }
    .b2txt{
        width: 100%;
    }
    .blogs21{
        width: 100%;
        padding-top: 90px;
    }
}
@media screen and (max-width:426px) {
    .blogsection2{
        padding: 90px 20px;
    }
    .blogs{
        width: 100%;
    }
    .bs2box{
        width: 100%;
    }  
    .b2i{
        width: 100%;
    }
    .b2i img{
        width: 390px;
    }
    .b2txt{
        width: 100%;
    }
    .blogs21{
        width: 100%;
        padding-top: 90px;
    }
}

/* Conatact section */

.consec2main{
    padding: 90px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.consec2{
    position: relative;
}

.consec2add{
    background-color: #ffffff;
    padding: 40px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.consec2add h5{
    color: #111111;
    font-size: 18px;
    margin-bottom: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1.2;
}
.consec2add h6{
    color: #FF007A;
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.2;
}
.consec2add p{
    color: #444444;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 28px;
    font-weight: 400
}
.consec2add h4{
    color: #111111;
    font-size: 18px;
    margin: 48px 0px 8px;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1.2;
}
.co2icn .fin{
    font-size: 14px !important;
}
.co2icn .finn{
    font-size: 14px !important;
}
.consec21{
    padding: 0px 40px;
    width: 48%;
}
.consec21 h3{
    color: #111111;
    font-size: 26px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 1.2;
}
.consec21 p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 48px;
    line-height: 28px;
    font-weight: 400;
}
.name{
    width: 49%;
    color: #495057;
    font-size: 14px;
    background-color: #EEEEEE;
    padding: 6px 12px 6px 20px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    height: 50px;
    font-weight: 400;
    line-height: 1.5;
    margin: 10px 0px;
}
.name:focus{
    outline: 1px solid #FF007A;
}
#msg{
    width: 99%;
    color: #495057;
    font-size: 14px;
    background-color: #EEEEEE;
    padding: 6px 12px 6px 20px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
}
@media screen and (min-width:426px) and (max-width:850px) {
    .consec2main{
        padding: 90px 40px;
    }
    .consec21{
        width: 100%;
        padding: 50px 0px;
    }
    .name{
        width: 100%;
    }
}
@media screen and (max-width:426px) {
    .consec2main{
        padding: 90px 20px;
    }
    .consec21{
        width: 100%;
        padding: 50px 0px;
    }
    .name{
        width: 100%;
    }
}

