<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assats/CSS/Index.css">

    <!-- google fontawsome icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="./assats/Image/headerimg.png" alt="">

        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Index.html">Home</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/about.html">About</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/speakers.html">Speakers</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/supports.html">Supports</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/contact.html">Contact</a></li>
        </ul>
        <button class="btn1">GET TICKET</button>
        <i class="material-icons menu">menu</i>
    </header>

    <div class="aboutsection1">
        <div class="abousp1">
        <h1>About</h1>
        <div class="aboutline"></div>
        <ul>
            <li>Home</li>
            <li class="md">/</li>
            <li>About</li>
        </ul>
        </div>
    </div>

    <div class="aboutsection2">
        <img src="assats/Image/aboutsection2i1.jpg" alt="">
        <div class="absec2main">
            <div class="absec2"><h2>Inovation & <span>Inspiration</span> Connect People</h2></div>
            <div class="absec2"><p>The Event Company is an event design and production company that specializes in corporate and social events as well as non-profit fundraisers. We consider ourselves experts when it comes to event fundraising and public/media relations and offer consultation services to our clients to help make their event a sensational success.</p></div>
        </div>
    </div>

    <!-- about section 3 -->
    <div class="section8">
        <h4>GOLD SPONSORS</h4>
        <br>
        <div class="sec8boxes">
            <img src="assats/Image/homepagesection8i1.png" alt="">
            <img src="assats/Image/homepagesection8i2.png" alt="">
            <img src="assats/Image/homepagesection8i3.png" alt="">
            <img src="assats/Image/homepagesection8i4.png" alt="">
            <img src="assats/Image/homepagesection8i5.png" alt="">
        </div>

        <br>
        <h4>PLATINUM SPONSORS</h4>
        <br>
        <div class="sec8boxes">
            <img src="assats/Image/homepagesection8i6.png" alt="">
            <img src="assats/Image/homepagesection8i7.png" alt="">
            <img src="assats/Image/homepagesection8i8.png" alt="">
            <img src="assats/Image/homepagesection8i9.png" alt="">
            <img src="assats/Image/homepagesection8i1.png" alt="">
            <img src="assats/Image/homepagesection8i2.png" alt="">
            <br>
            <img src="assats/Image/homepagesection8i3.png" alt="">
            <img src="assats/Image/homepagesection8i4.png" alt="">
            <img src="assats/Image/homepagesection8i5.png" alt="">
        </div>

        <h5>Want to be a sponsor ?</h5>
        <button class="btn2">APPLY NOW</button>
    </div>

    <div class="aboutsection4">
        <div class="absec4">
                <p>10% Sale offer for early birds</p>
                <h3>Meet top <span>digital masters</span>
                & influencers in a unique <span>3-days</span> experience.</h3>
                <button class="btn1">GET TICKET</button>
            </div>
        <div class="aboutsec41">
            <div class="abs4box abs4box1">
                <i class="fa fa-dribbble abs4icn"></i>
                <h4>Global Audience</h4>
                <p>Starting a mentoring program might be the closest you'll ever get.</p>
            </div>
            <div class="abs4box abs4box2">
                <i class="fa fa-microphone abs4icn"></i>
                <h4>Valuable Insight</h4>
                <p>Events Drinks and Dancing are hosting an After Party.</p>
            </div>
            <div class="abs4box abs4box3">
                <i class="fa fa-microphone abs4icn"></i>
                <h4>Valuable Insight</h4>
                <p>Events Drinks and Dancing are hosting an After Party.</p>
            </div>
            <div class="abs4box abs4box4">
                <i class="fa fa-dribbble abs4icn"></i>
                <h4>Global Audience</h4>
                <p>Starting a mentoring program might be the closest you'll ever get.</p>
            </div>
        </div>
    </div>

    <footer>
        <h2>Vixcon.</h2>
        <p>We are a creative-led experiential Event Production Agency that helps 
        <br>brands connect, engage and evolve.</p>
        <form>
            <input type="email" class="email" placeholder="Put your email adress ">
            <button class="foot">SUBSCRIBE NOW</button>
        </form>
        <p>We will not spam at your inbox .Don't panic</p>
        <div class="ficn">
            <i class="fa fa-facebook fin"></i>
            <i class="fa fa-twitter fin"></i>
            <i class="fa fa-linkedin-square fin"></i>
            <i class="fa fa-pinterest fin"></i>
            <i class="material-icons finn">wifi</i>
        </div>
        <div class="copyright"><p>Copyright Reserved to Themefisher.2019</p></div>
    </footer>
</body>
</html>