<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assats/CSS/Index.css">

    <!-- google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- google fontawsome icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <img src="./assats/Image/headerimg.png" alt="">

        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Index.html">Home</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/about.html">About</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/speakers.html">Speakers</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/supports.html">Supports</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/contact.html">Contact</a></li>
        </ul>
        <button class="btn1">GET TICKET</button>
        <i class="material-icons menu">menu</i>
    </header>

    <div class="aboutsection1">
        <h1>Blog</h1>
        <div class="aboutline"></div>
        <ul>
            <li>Home</li>
            <li class="md">/</li>
            <li>Blog</li>
        </ul> 
    </div>

    <div class="blogsection2">
        <div class="blogs">
            <div class="bs2box">
                <div class="b2i"><img src="assats/Image/blogsection2i1.jpg" alt=""></div>
                <div class="b2txt">
                    <h6><i class="material-icons bsi1">person</i>By Techydevs</h6>
                    <h3>5 Creative Ideas for Conference Sessions</h3>
                    <p>There are many variations of passages of but majority have in some by inject.</p>
                    <span>Read More <i class="fa fa-arrow-circle-right"></i></span>
                </div>
            </div>

            <div class="bs2box">
                <div class="b2i"><img src="assats/Image/blogsection2i2.jpg" alt=""></div>
                <div class="b2txt">
                    <h6><i class="material-icons bsi1">person</i>By Techydevs</h6>
                    <h3>5 Creative Ideas for Conference Sessions</h3>
                    <p>There are many variations of passages of but majority have in some by inject.</p>
                    <span>Read More</span> <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>

            <div class="bs2box">
                <div class="b2i"><img src="assats/Image/blogsection3.jpg" alt=""></div>
                <div class="b2txt">
                    <h6><i class="material-icons bsi1">person</i>By Techydevs</h6>
                    <h3>5 Creative Ideas for Conference Sessions</h3>
                    <p>There are many variations of passages of but majority have in some by inject.</p>
                    <span>Read More</span> <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>

            <div class="bs2box">
                <div class="b2i"><img src="assats/Image/blogsection2i1.jpg" alt=""></div>
                <div class="b2txt">
                    <h6><i class="material-icons bsi1">person</i>By Techydevs</h6>
                    <h3>5 Creative Ideas for Conference Sessions</h3>
                    <p>There are many variations of passages of but majority have in some by inject.</p>
                    <span>Read More</span> <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>
        </div>
        <div class="blogs21">
        <div class="bsp2s">
            <h5>Search</h5>
            <form>
                <input type="text" class="search" placeholder="search">
            </form>
            <button class="btn1">SEARCH</button>
        </div>
        <div class="blank"></div>
        <div class="bsp2a">
            <h5>About</h5>
            <p>Odit pariatur eveniet molestias minima, ullam obcaecati magnam amet voluptas molestiae possimus rerum enim tempore .</p>
        </div>
        
        <div class="bsp2fu">
            <h5>Follow us</h5>
            <p>
            <i class="fa fa-facebook bsp2in"></i>
            <i class="fa fa-twitter bsp2in"></i>
            <i class="fa fa-linkedin-square bsp2in"></i>
            </p>
        </div>

        <div class="bsp2archi">
                <h5>Archieve</h5>
                <ul>
                    <li>January 2019</li>
                    <li>December 2018</li>
                    <li>November 2016</li>
                </ul>
        </div>
        
        <div class="bsp2c">
                <h5>Categories</h5>
                <ul>
                    <li>Event</li>
                    <li>(14)</li>
                </ul>
                <ul>
                    <li>Lifestyle</li>
                    <li>(2)</li>
                </ul>
                <ul>
                    <li>Music</li>
                    <li>(1)</li>
                </ul>
        </div>
        
        <div class="bsp2t">
                <h5>Tags</h5>
                <a>Culture</a>
                <a>Design</a>
                <a>Event</a>
                <a>News</a>
                <a>Music</a>
                <a>Travel</a>
                <a>Tech</a>
                <a>Event</a>
                <a>Creative</a>
        </div>
        </div>
    </div>

    <footer>
        <h2>Vixcon.</h2>
        <p>We are a creative-led experiential Event Production Agency that helps 
        <br>brands connect, engage and evolve.</p>
        <form>
            <input type="email" class="email" placeholder="Put your email adress ">
            <button class="foot">SUBSCRIBE NOW</button>
        </form>
        <p>We will not spam at your inbox .Don't panic</p>
        <div class="ficn">
            <i class="fa fa-facebook fin"></i>
            <i class="fa fa-twitter fin"></i>
            <i class="fa fa-linkedin-square fin"></i>
            <i class="fa fa-pinterest fin"></i>
            <i class="material-icons finn">wifi</i>
        </div>
        <div class="copyright"><p>Copyright Reserved to Themefisher.2019</p></div>
    </footer>
</body>
</html>