<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assats/CSS/Index.css">

    <!-- google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- google fontawsome icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <img src="./assats/Image/headerimg.png" alt="">

        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Index.html">Home</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/about.html">About</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/speakers.html">Speakers</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/supports.html">Supports</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/contact.html">Contact</a></li>
        </ul>
        <button class="btn1">GET TICKET</button>
        <i class="material-icons menu">menu</i>
    </header>

    <div class="aboutsection1">
        <h1>Contact</h1>
        <div class="aboutline"></div>
        <ul>
            <li>Home</li>
            <li class="md">/</li>
            <li>Contact</li>
        </ul> 
    </div>

    <div class="consec2main">
        <div class="consec2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.333235849995!2d-72.7843109251291!3d41.554974985585176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7ca0adab9ea8d%3A0xec1aec31888302de!2s85%20Golden%20St%2C%20Meriden%2C%20CT%2006450%2C%20USA!5e1!3m2!1sen!2sin!4v1716361532903!5m2!1sen!2sin" width="570" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="consec2add">
                <h5>VENUE LOCATION</h5>
                <h6>18 - 21 December, 2019</h6>
                <p>85 Golden Street, Darlinghurst 
                    <br>
                ERP 2019, United States</p>
                <h4>MESSAGE US</h4>
                <p>info@yourdomain.com</p>
                <div class="co2icn">
                    <i class="fa fa-facebook fin"></i>
                    <i class="fa fa-twitter fin"></i>
                    <i class="fa fa-linkedin-square fin"></i>
                    <i class="material-icons finn">wifi</i>
                </div>
            </div>
        </div>
        <div class="consec21">
            <h3>Contact for any support!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, natus.</p>
            <form>
                <input type="text" class="name" placeholder="Your Name">
                <input type="email" class="name" placeholder="Your Email">
                <input type="text" class="name" placeholder="Subject">
                <input type="number" class="name" placeholder="Phone">
                <textarea rows="6" name="message" id="msg" placeholder="Massage"></textarea>
                <button class="btn2">SEND MASSAGE</button>
            </form>
        </div>
    </div>

    <footer>
        <h2>Vixcon.</h2>
        <p>We are a creative-led experiential Event Production Agency that helps 
        <br>brands connect, engage and evolve.</p>
        <form>
            <input type="email" class="email" placeholder="Put your email adress ">
            <button class="foot">SUBSCRIBE NOW</button>
        </form>
        <p>We will not spam at your inbox .Don't panic</p>
        <div class="ficn">
            <i class="fa fa-facebook fin"></i>
            <i class="fa fa-twitter fin"></i>
            <i class="fa fa-linkedin-square fin"></i>
            <i class="fa fa-pinterest fin"></i>
            <i class="material-icons finn">wifi</i>
        </div>
        <div class="copyright"><p>Copyright Reserved to Themefisher.2019</p></div>
    </footer>
</body>
</html>