<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./assats/CSS/Index.css">

 <!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<!-- google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- google fontawsome icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header>
        <img src="./assats/Image/headerimg.png" alt="">

        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Index.html">Home</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/about.html">About</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/speakers.html">Speakers</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/supports.html">Supports</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/contact.html">Contact</a></li>
        </ul>
        <button class="btn1">GET TICKET</button>
        <i class="material-icons menu">menu</i>
    </header>

    <div class="section1">
    <div class="psec1">
        <div class="txt1">
        <p>November 12, at 10.00am</p>
        <h2>The future
         <br> 
         & Tech Expo</h2>
        <button class="btn2">DISCOVER MORE</button>
        </div>
    </div>
    </div>

    <div class="mtxt2">
        <div class="txt2">
            <div class="t t1">
                <h2><span>Count the day</span>
                    <br>
                 until conference start
                </h2>
            </div>
            <div class="t t2">The countdown is finished!</div>
        </div>
    </div>

    <div class="section2">
        <div class="part1">
            <div class="p1"><img src="assats/Image/section2img1.jpg" alt=""></div>
            <div class="p2"><img src="assats/Image/section2img2.jpg" alt=""></div>
        </div>
        <div class="part2">
            <span class="stroktext">EVENT</span>
            <div class="txts2">
            <h2>The New Era of Tech Companies</h2>
            <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit nibh vel velit.</p>
            <button class="btn2">DISCOVER MORE</button>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="s3p1">
            <p>10% Sale offer for early birds</p>
            <h3>Meet top <span>digital masters</span>
                <br>
            & influencers in a unique <span>3-days</span> experience.</h3>
            <button class="btn1">GET TICKET</button>
        </div>
        <div class="s3p2">
            <img src="assats/Image/section3img.png" alt="">
        </div>
        
    </div>

    <div class="section4">
        <div class="s4box s4box1">
            <i class="fa fa-microphone icns41"></i>
            <h4>Valuable Insight</h4>
            <p></p>
            <span>Events Drinks and Dancing are hosting an After Party and YOU ARE INVITED!!</span>
        </div>
        <div class="s4box s4box2">
            <i class="fa fa-dribbble icns4"></i>
            <h4>Global Audience</h4>
            <p></p>
            <span>Starting a mentoring program might be the closest you'll ever get to making a business decision that has exclusively positive impact.</span>
        </div>
        <div class="s4box s4box3">
            <i class="fa fa-mail-forward icns4"></i>
            <h4>Great Community</h4>
            <p></p>
            <span>Networking is the exchange of information and ideas among people with a common profession or special interest, usually in an informal social setting.</span>
        </div>
    </div>


    <div class="section5">
        <div class="sec51">
        <span class="stroktext">SCHEDULE</span>
        <div class="s5txt1">
        <h2 class="line">Topic Discussion</h2>
        <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
        </div>
        </div>

        <div class="s5boxes">
            <div class="s5box s5box1">
                <h2>Day 1</h2>
                <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
                <div class="s5minibox"></div>
            </div>
            <div class="s5box">
                <h2>Day 2</h2>
                <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
            </div>
            <div class="s5box s5b100">
                <h2>Day 3</h2>
                <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
            </div>
        </div>
      <br>
      <br>
      <br>
        <div class="s52box">
            <h4>9.00am</h4>
            <div class="s5mid">
                <h3>Introduction of material Design</h3>
                <span>By Risabh moinul</span>
                <p>CEo of themefisher</p>
            </div>
            <img src="assats/Image/homepagesection5i1.png" alt="">
        </div>
        <div class="s52box">
            <h4>12.20pm</h4>
            <div class="s5mid">
                <h3>Marketing Matters in design area</h3>
                <span>By Risabh moinul</span>
                <p>CEo of themefisher</p>
            </div>
            <img src="assats/Image/homepagesection5i2.png" alt="">
        </div>
        <div class="s52box">
            <h4>2.20pm</h4>
            <div class="s5mid">
                <h3>Launch Break</h3>
                <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
            </div>
            <img src="assats/Image/homepagesection5i3.jpg" alt="">  
        </div>
        <div class="s52box">
            <h4>02.40pm</h4>
            <div class="s5mid">
                <h3>Cultures of Creativity</h3>
                <span>By Risabh moinul</span>
                <p>CEo of themefisher</p>
            </div>
            <img src="assats/Image/homepagesection5i4.jpg" alt="">
        </div>

    </div>

    <div class="section6">
        <span class="stroktext">PRICE</span>
        <div class="sec61">
            <h2 class="line">Get your Ticket</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
        </div>

        <div class="s6mainbox">
            <div class="s6box">
                <div class="s6ig">
                    <i class="fa fa-lightbulb-o hs6icn"></i>
                    <h2>70$</h2>
                </div>
                <button class="s6b">Early</button>
                <ul>
                    <li>Two Days Ticket</li>
                    <li>Coffee & Launch</li>
                    <li>Networking</li>
                    <li>Certificate</li>
                    <li>Gift Box</li>
                    <li>Email listing</li>
                </ul>
                <button class="btn2 btns6">GET NOW</button>
            </div>
            <div class="s6box">
                <div class="s6ig">
                    <i class="material-icons hs6icn">format_quote</i>
                    <h2>250$</h2>
                </div>
                <button class="s6b">Team</button>
                <ul>
                    <li>Two Days Ticket</li>
                    <li>Coffee & Launch</li>
                    <li>Networking</li>
                    <li>Certificate</li>
                    <li>Gift Box</li>
                    <li>Public ad listing</li>
                    <li>Email listing</li>
                </ul>
                <button class="btn2 btns61">GET NOW</button>
            </div>
            <div class="s6box s6box3">
                <div class="s6ig">
                    <i class="material-icons hs6icn">person</i>
                    <h2>300$</h2>
                </div>
                <button class="s6b">Team</button>
                <ul>
                    <li>Three Days Ticket</li>
                    <li>Coffee & Launch</li>
                    <li>Networking</li>
                    <li>Certificate</li>
                    <li>Gift Box</li>
                    <li>Company Listing</li>
                    <li>Dinner Serve</li>
                    <li>Email listing</li>
                </ul>
                <button class="btn1 btns62">GET NOW</button>
            </div>
        </div>
    </div>


    <div class="section7">
        <span class="stroktext">SPEAKERS</span>
        <div class="s5txt1">
            <h2 class="line">Who're speaking</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
        </div>

        <div class="s7mainbox">
            <div class="sec7h">
                <div class="s7box1">
                    <img src="assats/Image/homepagesection7i1.jpg" alt="">
                    <div class="bac"></div>
                    <div class="s7b">
                        <i class="fa fa-facebook s7icn"></i>
                        <i class="fa fa-pinterest s7icn"></i>
                        <i class="fa fa-twitter s7icn"></i>
                        </div>
                </div>
                <div class="s7box">
                <h4>Marta Kemnitz</h4>
                <p>UI designer</p>
                </div>
            </div>

        <div class="sec7h">  
            <div class="s7box1">
                <img src="assats/Image/homepagesection7i2.jpg" alt="">
                <div class="bac"></div>
                <div class="s7b">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
            </div>
                    <div class="s7box">
                        <h4>Martin Gptil</h4>
                        <p>UI designer</p>
                    </div>
        </div>
        <div class="sec7h">
            <div class="s7box1">
                    <img src="assats/Image/homepagesection7i3.jpg" alt="">
                    <div class="bac"></div>
                    <div class="s7b">
                        <i class="fa fa-facebook s7icn"></i>
                        <i class="fa fa-pinterest s7icn"></i>
                        <i class="fa fa-twitter s7icn"></i>
                        </div>
            </div>
                    <div class="s7box">
                        <h4>Kemnitz Wagon</h4>
                        <p>UI designer</p>
                    </div>
        </div>
        <div class="sec7h">
            <div class="s7box1">
                        <img src="assats/Image/homepagesection7i4.jpg" alt="">
                        <div class="bac"></div>
                        <div class="s7b">
                            <i class="fa fa-facebook s7icn"></i>
                            <i class="fa fa-pinterest s7icn"></i>
                            <i class="fa fa-twitter s7icn"></i>
                            </div>
            </div>
                    <div class="s7box">
                        <h4>MJohn Doe</h4>
                    <p>UI designer</p>
                    </div>
                </div>
        <div class="sec7h">       
            <div class="s7box1">
                        <img src="assats/Image/homepagesection7i5.jpg" alt="">
                        <div class="bac"></div>
                        <div class="s7b">
                            <i class="fa fa-facebook s7icn"></i>
                            <i class="fa fa-pinterest s7icn"></i>
                            <i class="fa fa-twitter s7icn"></i>
                            </div>
            </div>
                    <div class="s7box">
                        <h4>Marta Kemnitz</h4>
                        <p>UI designer</p>
                    </div>
                </div> 
        <div class="sec7h">        
            <div class="s7box1">
                        <img src="assats/Image/homepagesection7i6.jpg" alt="">
                        <div class="bac"></div>
                        <div class="s7b">
                            <i class="fa fa-facebook s7icn"></i>
                            <i class="fa fa-pinterest s7icn"></i>
                            <i class="fa fa-twitter s7icn"></i>
                            </div>
            </div>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
        </div>
        </div>
    </div>

    <div class="section8">
        <span class="stroktext">SPONSORS</span>
        <div class="sec81">
            <h2 class="line">Amazing Partners & Sponsors</h2>
        </div>
        <br>
        <h4>GOLD SPONSORS</h4>
        <br>
        <div class="sec8boxes">
            <img src="assats/Image/homepagesection8i1.png" alt="">
            <img src="assats/Image/homepagesection8i2.png" alt="">
            <img src="assats/Image/homepagesection8i3.png" alt="">
            <img src="assats/Image/homepagesection8i4.png" alt="">
            <img src="assats/Image/homepagesection8i5.png" alt="">
        </div>

        <br>
        <h4>PLATINUM SPONSORS</h4>
        <br>
        <div class="sec8boxes">
            <img src="assats/Image/homepagesection8i6.png" alt="">
            <img src="assats/Image/homepagesection8i7.png" alt="">
            <img src="assats/Image/homepagesection8i8.png" alt="">
            <img src="assats/Image/homepagesection8i9.png" alt="">
            <img src="assats/Image/homepagesection8i1.png" alt="">
            <img src="assats/Image/homepagesection8i2.png" alt="">
            <br>
            <img src="assats/Image/homepagesection8i3.png" alt="">
            <img src="assats/Image/homepagesection8i4.png" alt="">
            <img src="assats/Image/homepagesection8i5.png" alt="">
        </div>

        <h5>Want to be a sponsor ?</h5>
        <button class="btn2">APPLY NOW</button>
    </div>

    <div class="section81">
        <div class="secnn81">
            <img src="assats/Image/homepagesection81i1.jpg" alt="">
        </div>
        <div class="secn81">
            <h5>VENUE LOCATION</h5>
            <h6>18 - 21 December, 2019</h6>
            <p>85 Golden Street, Darlinghurst
            <br>
            ERP 2019, United States</p>
            <span><i class="material-icons s81icn">location_on</i>View Map location</span>
        </div>
    </div>

    <div class="section9">
        <span class="stroktext">NEWS</span>
        <div class="s5txt1">
            <h2 class="line">Latest News update</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio</p>
        </div>

        <div class="sec9mainbox">
            <div class="sec9box">
                <div class="s9i"><img src="assats/Image/homepagesection9i1.jpg" alt=""></div>
                <div class="s9txt"><h5>Why lead generation is key for business growth</h5>
                <p>Illum delectus quidem nobis, impedit soluta mollitia dignissimos error.</p>
                <span>Read More</span></div>
            </div>
            <div class="sec9box">
                <div class="s9i"><img src="assats/Image/homepagesection9i2.jpg" alt=""></div>
                <div class="s9txt"><h5>How to visualizze your idea in design</h5>
                <p>Illum delectus quidem nobis, impedit soluta mollitia dignissimos error.</p>
                <span>Read More</span></div>
            </div>
            <div class="sec9box">
                <div class="s9i"><img src="assats/Image/homepagesection9i3.jpg" alt=""></div>
                <div class="s9txt"><h5>Next venue in san farnscicos can join</h5>
                <p>Illum delectus quidem nobis, impedit soluta mollitia dignissimos error.</p>
                <span>Read More</span></div>
            </div>
        </div>
    </div>

    <footer>
        <h2>Vixcon.</h2>
        <p>We are a creative-led experiential Event Production Agency that helps 
        <br>brands connect, engage and evolve.</p>
        <form>
            <input type="email" class="email" placeholder="Put your email adress ">
            <button class="foot">SUBSCRIBE NOW</button>
        </form>
        <p>We will not spam at your inbox .Don't panic</p>
        <div class="ficn">
            <i class="fa fa-facebook fin"></i>
            <i class="fa fa-twitter fin"></i>
            <i class="fa fa-linkedin-square fin"></i>
            <i class="fa fa-pinterest fin"></i>
            <i class="material-icons finn">wifi</i>
        </div>
        <div class="copyright"><p>Copyright Reserved to Themefisher.2019</p></div>
    </footer>

    







</body>
</html>