<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>
    <link rel="stylesheet" href="assats/CSS/Index.css">

    <!-- google fontawsome icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <header>
        <img src="./assats/Image/headerimg.png" alt="">

        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Index.html">Home</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/about.html">About</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/speakers.html">Speakers</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/supports.html">Supports</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/Blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/VixconProject-JainishaSarvaiya/contact.html">Contact</a></li>
        </ul>
        <button class="btn1">GET TICKET</button>
        <i class="material-icons menu">menu</i>
    </header>

    <div class="aboutsection1">
        <h1>Speakers</h1>
        <div class="aboutline"></div>
        <ul>
            <li>Home</li>
            <li class="md">/</li>
            <li>Speakers</li>
        </ul>
    </div>

    <div class="section7">
        <span class="stroktext">SPEAKERS</span>
        <div class="s5txt1">
            <h2 class="line">Who're speaking</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
        </div>

        <div class="s7mainbox">
            <div class="sec7h">
                <div class="s7box1">
                    <img src="assats/Image/homepagesection7i1.jpg" alt="">
                    <div class="bac"></div>
                    <div class="s7b">
                        <i class="fa fa-facebook s7icn"></i>
                        <i class="fa fa-pinterest s7icn"></i>
                        <i class="fa fa-twitter s7icn"></i>
                        </div>
                </div>
                <div class="s7box">
                <h4>Marta Kemnitz</h4>
                <p>UI designer</p>
                </div>
            </div>

        <div class="sec7h">  
            <div class="s7box1">
                <img src="assats/Image/homepagesection7i2.jpg" alt="">
                <div class="bac"></div>
                <div class="s7b">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
            </div>
                    <div class="s7box">
                        <h4>Martin Gptil</h4>
                        <p>UI designer</p>
                    </div>
        </div>
        <div class="sec7h">
            <div class="s7box1">
                    <img src="assats/Image/homepagesection7i3.jpg" alt="">
                    <div class="bac"></div>
                    <div class="s7b">
                        <i class="fa fa-facebook s7icn"></i>
                        <i class="fa fa-pinterest s7icn"></i>
                        <i class="fa fa-twitter s7icn"></i>
                        </div>
            </div>
                    <div class="s7box">
                        <h4>Kemnitz Wagon</h4>
                        <p>UI designer</p>
                    </div>
        </div>
        <div class="sec7h">
            <div class="s7box1">
                        <img src="assats/Image/homepagesection7i4.jpg" alt="">
                        <div class="bac"></div>
                        <div class="s7b">
                            <i class="fa fa-facebook s7icn"></i>
                            <i class="fa fa-pinterest s7icn"></i>
                            <i class="fa fa-twitter s7icn"></i>
                            </div>
            </div>
                    <div class="s7box">
                        <h4>MJohn Doe</h4>
                    <p>UI designer</p>
                    </div>
                </div>
        <div class="sec7h">       
            <div class="s7box1">
                        <img src="assats/Image/homepagesection7i5.jpg" alt="">
                        <div class="bac"></div>
                        <div class="s7b">
                            <i class="fa fa-facebook s7icn"></i>
                            <i class="fa fa-pinterest s7icn"></i>
                            <i class="fa fa-twitter s7icn"></i>
                            </div>
            </div>
                    <div class="s7box">
                        <h4>Marta Kemnitz</h4>
                        <p>UI designer</p>
                    </div>
                </div> 
        <div class="sec7h">        
            <div class="s7box1">
                        <img src="assats/Image/homepagesection7i6.jpg" alt="">
                        <div class="bac"></div>
                        <div class="s7b">
                            <i class="fa fa-facebook s7icn"></i>
                            <i class="fa fa-pinterest s7icn"></i>
                            <i class="fa fa-twitter s7icn"></i>
                            </div>
            </div>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
        </div>
        </div>
    </div>

    <div class="speaksection3">
        <span class="stroktext">SPEAKERS</span>
        <div class="s5txt1">
            <h2 class="line">Who're speaking</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
        </div>
        <div class="speaksec3main">
            <div class="ss3box">
                <div class="ss3ig"><img src="assats/Image/homepagesection7i1.jpg" alt="">
                    <div class="spse3">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
                </div>
                    <br>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
            </div>
            <div class="ss3box">
                <div class="ss3ig"><img src="assats/Image/homepagesection7i2.jpg" alt="">
                    <div class="spse3">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
                </div>
                    <br>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
            </div>
            <div class="ss3box">
                <div class="ss3ig"><img src="assats/Image/homepagesection7i3.jpg" alt="">
                    <div class="spse3">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
                </div>
                    <br>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
            </div>
            <div class="ss3box">
                <div class="ss3ig"><img src="assats/Image/homepagesection7i4.jpg" alt="">
                    <div class="spse3">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
                </div>
                    <br>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
            </div>
            <div class="ss3box">
                <div class="ss3ig"><img src="assats/Image/homepagesection7i5.jpg" alt="">
                    <div class="spse3">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
                </div>
                    <br>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
            </div>
            <div class="ss3box">
                <div class="ss3ig"><img src="assats/Image/homepagesection7i6.jpg" alt="">
                    <div class="spse3">
                    <i class="fa fa-facebook s7icn"></i>
                    <i class="fa fa-pinterest s7icn"></i>
                    <i class="fa fa-twitter s7icn"></i>
                    </div>
                </div>
                    <br>
                    <div class="s7box">
                        <h4>Mehedi Miraz</h4>
                        <p>UI designer</p>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <h2>Vixcon.</h2>
        <p>We are a creative-led experiential Event Production Agency that helps 
        <br>brands connect, engage and evolve.</p>
        <form>
            <input type="email" class="email" placeholder="Put your email adress ">
            <button class="foot">SUBSCRIBE NOW</button>
        </form>
        <p>We will not spam at your inbox .Don't panic</p>
        <div class="ficn">
            <i class="fa fa-facebook fin"></i>
            <i class="fa fa-twitter fin"></i>
            <i class="fa fa-linkedin-square fin"></i>
            <i class="fa fa-pinterest fin"></i>
            <i class="material-icons finn">wifi</i>
        </div>
        <div class="copyright"><p>Copyright Reserved to Themefisher.2019</p></div>
    </footer>
    
</body>
</html>